<html>
 <head> <title> Lista de Tokens </title> </head>
 <body bgcolor = "black"; text = "white";>
 <p> <h1> <center> Tabla de Tokens </center> </h1> </p> 
<table border = "1"> 
<tr>
 <th> # </th>
 <th> Fila </th>
 <th> Columna </th>
 <th> Lexema</th> 
 <th> Tipo de Token </th>
</tr><tr>
 <td>1</td>
 <td>1</td>
 <td>7</td>
 <td>Grafica</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>2</td>
 <td>1</td>
 <td>8</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>3</td>
 <td>1</td>
 <td>9</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>4</td>
 <td>2</td>
 <td>10</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>5</td>
 <td>2</td>
 <td>11</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>6</td>
 <td>2</td>
 <td>21</td>
 <td>Corto #1</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>7</td>
 <td>2</td>
 <td>22</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>8</td>
 <td>3</td>
 <td>14</td>
 <td>Continente</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>9</td>
 <td>3</td>
 <td>15</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>10</td>
 <td>3</td>
 <td>16</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>11</td>
 <td>4</td>
 <td>14</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>12</td>
 <td>4</td>
 <td>15</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>13</td>
 <td>4</td>
 <td>35</td>
 <td>America del Norte</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>14</td>
 <td>4</td>
 <td>36</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>15</td>
 <td>5</td>
 <td>12</td>
 <td>Pais</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>16</td>
 <td>5</td>
 <td>13</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>17</td>
 <td>5</td>
 <td>14</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>18</td>
 <td>6</td>
 <td>18</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>19</td>
 <td>6</td>
 <td>19</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>20</td>
 <td>6</td>
 <td>27</td>
 <td>Canada</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>21</td>
 <td>6</td>
 <td>28</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>22</td>
 <td>7</td>
 <td>21</td>
 <td>Poblacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>23</td>
 <td>7</td>
 <td>22</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>24</td>
 <td>7</td>
 <td>28</td>
 <td>35295</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>25</td>
 <td>7</td>
 <td>29</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>26</td>
 <td>8</td>
 <td>22</td>
 <td>Saturacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>27</td>
 <td>8</td>
 <td>23</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>28</td>
 <td>8</td>
 <td>25</td>
 <td>75</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>29</td>
 <td>8</td>
 <td>26</td>
 <td>%</td>
 <td>SIGNO_PORCENTAJE</td>
 </tr><tr>
 <td>30</td>
 <td>8</td>
 <td>27</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>31</td>
 <td>9</td>
 <td>19</td>
 <td>Bandera</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>32</td>
 <td>9</td>
 <td>20</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>33</td>
 <td>9</td>
 <td>43</td>
 <td>C:\imagen\Canada.jpg</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>34</td>
 <td>9</td>
 <td>44</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>35</td>
 <td>10</td>
 <td>9</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr><tr>
 <td>36</td>
 <td>11</td>
 <td>12</td>
 <td>Pais</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>37</td>
 <td>11</td>
 <td>13</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>38</td>
 <td>11</td>
 <td>14</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>39</td>
 <td>12</td>
 <td>18</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>40</td>
 <td>12</td>
 <td>19</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>41</td>
 <td>12</td>
 <td>27</td>
 <td>Mexico</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>42</td>
 <td>12</td>
 <td>28</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>43</td>
 <td>13</td>
 <td>21</td>
 <td>Poblacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>44</td>
 <td>13</td>
 <td>22</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>45</td>
 <td>13</td>
 <td>30</td>
 <td>119713</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>46</td>
 <td>13</td>
 <td>31</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>47</td>
 <td>14</td>
 <td>22</td>
 <td>Saturacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>48</td>
 <td>14</td>
 <td>23</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>49</td>
 <td>14</td>
 <td>25</td>
 <td>35</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>50</td>
 <td>14</td>
 <td>26</td>
 <td>%</td>
 <td>SIGNO_PORCENTAJE</td>
 </tr><tr>
 <td>51</td>
 <td>14</td>
 <td>27</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>52</td>
 <td>15</td>
 <td>19</td>
 <td>Bandera</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>53</td>
 <td>15</td>
 <td>20</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>54</td>
 <td>15</td>
 <td>43</td>
 <td>C:\imagen\Mexico.jpg</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>55</td>
 <td>15</td>
 <td>44</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>56</td>
 <td>16</td>
 <td>9</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr><tr>
 <td>57</td>
 <td>17</td>
 <td>12</td>
 <td>Pais</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>58</td>
 <td>17</td>
 <td>13</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>59</td>
 <td>17</td>
 <td>14</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>60</td>
 <td>18</td>
 <td>18</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>61</td>
 <td>18</td>
 <td>19</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>62</td>
 <td>18</td>
 <td>35</td>
 <td>Estados unidos</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>63</td>
 <td>18</td>
 <td>36</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>64</td>
 <td>19</td>
 <td>21</td>
 <td>Poblacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>65</td>
 <td>19</td>
 <td>22</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>66</td>
 <td>19</td>
 <td>30</td>
 <td>512300</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>67</td>
 <td>19</td>
 <td>31</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>68</td>
 <td>20</td>
 <td>22</td>
 <td>Saturacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>69</td>
 <td>20</td>
 <td>23</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>70</td>
 <td>20</td>
 <td>25</td>
 <td>73</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>71</td>
 <td>20</td>
 <td>26</td>
 <td>%</td>
 <td>SIGNO_PORCENTAJE</td>
 </tr><tr>
 <td>72</td>
 <td>20</td>
 <td>27</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>73</td>
 <td>21</td>
 <td>19</td>
 <td>Bandera</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>74</td>
 <td>21</td>
 <td>20</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>75</td>
 <td>21</td>
 <td>41</td>
 <td>C:\imagen\EEUU.jpg</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>76</td>
 <td>21</td>
 <td>42</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>77</td>
 <td>22</td>
 <td>9</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr><tr>
 <td>78</td>
 <td>23</td>
 <td>5</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr><tr>
 <td>79</td>
 <td>24</td>
 <td>14</td>
 <td>Continente</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>80</td>
 <td>24</td>
 <td>15</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>81</td>
 <td>24</td>
 <td>16</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>82</td>
 <td>25</td>
 <td>14</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>83</td>
 <td>25</td>
 <td>15</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>84</td>
 <td>25</td>
 <td>33</td>
 <td>America del Sur</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>85</td>
 <td>25</td>
 <td>34</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>86</td>
 <td>26</td>
 <td>16</td>
 <td>Pais</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>87</td>
 <td>26</td>
 <td>17</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>88</td>
 <td>26</td>
 <td>18</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>89</td>
 <td>27</td>
 <td>22</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>90</td>
 <td>27</td>
 <td>23</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>91</td>
 <td>27</td>
 <td>35</td>
 <td>Cabo verde</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>92</td>
 <td>27</td>
 <td>36</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>93</td>
 <td>28</td>
 <td>25</td>
 <td>Poblacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>94</td>
 <td>28</td>
 <td>26</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>95</td>
 <td>28</td>
 <td>32</td>
 <td>35000</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>96</td>
 <td>28</td>
 <td>33</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>97</td>
 <td>29</td>
 <td>26</td>
 <td>Saturacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>98</td>
 <td>29</td>
 <td>27</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>99</td>
 <td>29</td>
 <td>29</td>
 <td>99</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>100</td>
 <td>29</td>
 <td>30</td>
 <td>%</td>
 <td>SIGNO_PORCENTAJE</td>
 </tr><tr>
 <td>101</td>
 <td>29</td>
 <td>31</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>102</td>
 <td>30</td>
 <td>23</td>
 <td>Bandera</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>103</td>
 <td>30</td>
 <td>24</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>104</td>
 <td>30</td>
 <td>50</td>
 <td>C:\imagen\CaboVerde.jpg</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>105</td>
 <td>30</td>
 <td>51</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>106</td>
 <td>31</td>
 <td>13</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr><tr>
 <td>107</td>
 <td>32</td>
 <td>5</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr><tr>
 <td>108</td>
 <td>33</td>
 <td>14</td>
 <td>Continente</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>109</td>
 <td>33</td>
 <td>15</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>110</td>
 <td>33</td>
 <td>16</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>111</td>
 <td>34</td>
 <td>14</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>112</td>
 <td>34</td>
 <td>15</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>113</td>
 <td>34</td>
 <td>25</td>
 <td>Oceania</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>114</td>
 <td>34</td>
 <td>26</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>115</td>
 <td>35</td>
 <td>16</td>
 <td>Pais</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>116</td>
 <td>35</td>
 <td>17</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>117</td>
 <td>35</td>
 <td>18</td>
 <td>{</td>
 <td>LLAVES_ABRE</td>
 </tr><tr>
 <td>118</td>
 <td>36</td>
 <td>22</td>
 <td>Nombre</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>119</td>
 <td>36</td>
 <td>23</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>120</td>
 <td>36</td>
 <td>34</td>
 <td>Indonesia</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>121</td>
 <td>36</td>
 <td>35</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>122</td>
 <td>37</td>
 <td>25</td>
 <td>Poblacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>123</td>
 <td>37</td>
 <td>26</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>124</td>
 <td>37</td>
 <td>32</td>
 <td>55000</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>125</td>
 <td>37</td>
 <td>33</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>126</td>
 <td>38</td>
 <td>26</td>
 <td>Saturacion</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>127</td>
 <td>38</td>
 <td>27</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>128</td>
 <td>38</td>
 <td>29</td>
 <td>74</td>
 <td>NÚMERO</td>
 </tr><tr>
 <td>129</td>
 <td>38</td>
 <td>30</td>
 <td>%</td>
 <td>SIGNO_PORCENTAJE</td>
 </tr><tr>
 <td>130</td>
 <td>38</td>
 <td>31</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>131</td>
 <td>39</td>
 <td>23</td>
 <td>Bandera</td>
 <td>PALABRA_RESERVADA</td>
 </tr><tr>
 <td>132</td>
 <td>39</td>
 <td>24</td>
 <td>:</td>
 <td>SIGNO_DOS_PUNTOS</td>
 </tr><tr>
 <td>133</td>
 <td>39</td>
 <td>50</td>
 <td>C:\imagen\Indonesia.jpg</td>
 <td>CADENA_DE_TEXTO</td>
 </tr><tr>
 <td>134</td>
 <td>39</td>
 <td>51</td>
 <td>;</td>
 <td>SIGNO_PUNTO_Y_COMA</td>
 </tr><tr>
 <td>135</td>
 <td>40</td>
 <td>13</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr><tr>
 <td>136</td>
 <td>41</td>
 <td>5</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr><tr>
 <td>137</td>
 <td>42</td>
 <td>1</td>
 <td>}</td>
 <td>LLAVES_CIERRA</td>
 </tr>