Grafica:{     
    Nombre:"Corto #1";     
    Continente:{         
        Nombre: "America del Norte";         
        Pais:{             
            Nombre:"Canada";             
            Poblacion: 35295;             
            Saturacion:75%;             
            Bandera: "C:\imagen\Canada.jpg";         
        }         
        Pais:{             
            Nombre:"Mexico";             
            Poblacion:  119713;             
            Saturacion:35%;             
            Bandera: "C:\imagen\Mexico.jpg";         
        }         
        Pais:{             
            Nombre:"Estados unidos";             
            Poblacion:  512300;             
            Saturacion:73%;             
            Bandera: "C:\imagen\EEUU.jpg";         
        }     
    }     
    Continente:{         
        Nombre: "America del Sur";         
            Pais:{             
                Nombre:"Cabo verde";             
                Poblacion: 35000;             
                Saturacion:99%;             
                Bandera: "C:\imagen\CaboVerde.jpg";         
            }     
    }     
    Continente:{         
        Nombre: "Oceania";         
            Pais:{             
                Nombre:"Indonesia";             
                Poblacion: 55000;             
                Saturacion:74%;             
                Bandera: "C:\imagen\Indonesia.jpg";         
            }     
    } 
} 